{
  "name": "qabrowser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "node-fetch": "^2.6.1",
    "pg": "^7.12.1",
    "uuid": "^3.3.3"
  }
}
